bind = '0.0.0.0:8000'
workers = 3
backlog = 512    # number of listens
worker_class = "sync"
debug = True
proc_name = 'gunicorn.proc'
pidfile = '/home/louis/Documents/anthony_api/data_sc/gunicorn.pid'
logfile = '/home/louis/Documents/anthony_api/data_sc/log/debug.log'
loglevel = 'debug'
